test/CryptoCompare.Tests/Fixtures/Prices/Average.json (before)
{
  "RAW": {
    "MARKET": "CUSTOMAGG",
    "FROMSYMBOL": "BTC",
    "TOSYMBOL": "USD",
    "FLAGS": "1",
    "PRICE": 7174.87,
    "LASTUPDATE": 1510238156,
    "LASTVOLUME": 1.9842659,
    "LASTVOLUMETO": 14236.830035273999,
    "LASTTRADEID": "25611357",
    "VOLUME24HOUR": 161181.13420293143,
    "VOLUME24HOURTO": 1189966236.1201687,
    "OPEN24HOUR": 7506.02,
    "HIGH24HOUR": 7899.9,
    "LOW24HOUR": 6977.4,
    "LASTMARKET": "Bitstamp",
    "CHANGE24HOUR": -331.15000000000055,
    "CHANGEPCT24HOUR": -4.411792134846437,
    "CHANGEDAY": 0,
    "CHANGEPCTDAY": 0
  },
  "DISPLAY": {
    "FROMSYMBOL": "Ƀ",
    "TOSYMBOL": "$",
    "MARKET": "CUSTOMAGG",
    "PRICE": "$ 7,174.87",
    "LASTUPDATE": "Just now",
    "LASTVOLUME": "Ƀ 1.98",
    "LASTVOLUMETO": "$ 14,236.8",
    "LASTTRADEID": "25611357",
    "VOLUME24HOUR": "Ƀ 161,181.1",
    "VOLUME24HOURTO": "$ 1,189,966,236.1",
    "OPEN24HOUR": "$ 7,506.02",
    "HIGH24HOUR": "$ 7,899.90",
    "LOW24HOUR": "$ 6,977.40",
    "LASTMARKET": "Bitstamp",
    "CHANGE24HOUR": "$ -331.15",
    "CHANGEPCT24HOUR": "-4.41",
    "CHANGEDAY": "$ 0",
    "CHANGEPCTDAY": "0"
  }
}

test/CryptoCompare.Tests/Fixtures/Prices/Average.json (after)
{
  "RAW": {
    "MARKET": "CUSTOMAGG",
    "FROMSYMBOL": "BTC",
    "TOSYMBOL": "USD",
    "FLAGS": "1",
    "PRICE": 7174.87,
    "LASTUPDATE": 1510238156,
    "LASTVOLUME": 1.9842659,
    "LASTVOLUMETO": 14236.830035273999,
    "LASTTRADEID": "25611357",
    "VOLUME24HOUR": 161181.13420293143,
    "VOLUME24HOURTO": 1189966236.1201687,
    "OPEN24HOUR": 7506.02,
    "HIGH24HOUR": 7899.9,
    "LOW24HOUR": 6977.4,
    "LASTMARKET": "Bitstamp",
    "CHANGE24HOUR": -331.15000000000055,
    "CHANGEPCT24HOUR": -4.411792134846437,
    "CHANGEDAY": 1,
    "CHANGEPCTDAY": 1
  },
  "DISPLAY": {
    "FROMSYMBOL": "Ƀ",
    "TOSYMBOL": "$",
    "MARKET": "CUSTOMAGG",
    "PRICE": "$ 7,174.87",
    "LASTUPDATE": "Just now",
    "LASTVOLUME": "Ƀ 1.98",
    "LASTVOLUMETO": "$ 14,236.8",
    "LASTTRADEID": "25611357",
    "VOLUME24HOUR": "Ƀ 161,181.1",
    "VOLUME24HOURTO": "$ 1,189,966,236.1",
    "OPEN24HOUR": "$ 7,506.02",
    "HIGH24HOUR": "$ 7,899.90",
    "LOW24HOUR": "$ 6,977.40",
    "LASTMARKET": "Bitstamp",
    "CHANGE24HOUR": "$ -331.15",
    "CHANGEPCT24HOUR": "-4.41",
    "CHANGEDAY": "$ 0",
    "CHANGEPCTDAY": "0"
  }
}

test/CryptoCompare.Tests/Fixtures/Prices/Average.json (diff)
@@ -17,8 +17,8 @@
     "LASTMARKET": "Bitstamp",
     "CHANGE24HOUR": -331.15000000000055,
     "CHANGEPCT24HOUR": -4.411792134846437,
-    "CHANGEDAY": 0,
-    "CHANGEPCTDAY": 0
+    "CHANGEDAY": 1,
+    "CHANGEPCTDAY": 1
   },
   "DISPLAY": {
     "FROMSYMBOL": "Ƀ",
